<html>
	<!--CSS:Framework-->
	<style>
		body{
			position: relative;
			background-color: #FCE38A;
			margin:0;
			margin-top: 80px;
			//margin-bottom: 40px;
			border: 0px;
			padding: 0px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		header{
			position: fixed;
			  top: 0;
			  left: 0;
			background-color: #F38181;
			height: 80px;
			width: 100%;
			text-align: center;
			z-index:999;
		}
		#NavBar{
			position: fixed;
			  top: 80px;
			  left: 0;
			background-color: #95E1D3;
			height: 40px;
			width: 100%;
		}
		main{
			position: relative;
			  top: 0;
			  left: 0;
			background-color: #FCE38A;
			width: 100%;
			padding-top: 40px;
		}
		#FileList{
			position: relative;
			  top: 0;
			  left: 0;
			background-color: #EAFFD0;
			height:100%;
			width:;
			padding-top:1em;
			padding-bottom:1em;
			//margin-left: 2em;
			//margin-right: 2em;
		}
		footer{
			position: relative;
			  top: 0;
			  bottom: 0;
			  left: 0;
			background-color: #95E1D3;
			height: 40px;
			width: 100%;
			text-align: center;
			margin-bottom:0;
		}
	</style>
	<!--CSS:class-->
	<style></style>
	<!--HTML-->
	<head>
		<title>Page2.0</title>
	</head>
	<body>
		<!--headline-->
		<header>
			<h1>HTTP:File Exchanger</h1>
			<div id="NavBar">
				Navbar
			</div>
		</header>
		<!--main content-->
		<main>
			<div id="FileList">
				<center>
					<table border=1 width=40% bgcolor=#FCE38A>
						<tr>
							<th><a href="https:www.google.com.tw/">123</a></th>
						</tr>
					</table>
				</center>
			</div>
		</main>
		<!--End of web-->		
		<footer>
			footer here
		</footer>

	</body>
</html>

<!--
	<style>
		#id_f01{
			border:3px green dotted;/*Parameter:border-color/border-width/border-style */
		}
	</style>
		<div>
			<form method="GET" action="" enctype="multipart/form-data">
				File:<input type="file" id="id_f01" name="nm_f01"></input>
				<input type="submit"></input>
			</form>
		</div>
-->