<html>
	<!--CSS:Framework-->
	<style>
		body{
			background-color: #FCE38A;
			margin: 0px;
			border: 0px;
			padding: 0px;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
		}
		header{
			position: fixed;
			  top: 0%;
			background-color: #F38181;
			height: ;
			width: 100%;
			text-align: center;
		}
		main{
			position: relative-top;
			background-color: #000000;
			height: 100%;
			width: 100%;
			margin-top:80px;
		}
		#FliterBar{
			position:relative-top;
			background-color: #95E1D3;
			height: 40px;
			width: 100%;
		}
		#FileList{
			display: inline-block;
			background-color: #ffffff;
			width:40%;
			
		}
		#FormView{
			display: inline-block;
			background-color: #EAFFD0;
			width:40%;
		}
		footer{
			background-color: #95E1D3;
			height: 40px;
			width: 100%;
			text-align: center;
			//transition: .3s;/*動畫顯示效果 https://www.wibibi.com/info.php?tid=CSS3_transition_%E5%B1%AC%E6%80%A7*/
			//border-radius: 50%;/*邊界-半徑(圓邊效果)*/
		}
		
	</style>
	<!--class-->
	<style>
		.Sticked{
		
		}
	</style>
	<!--CSS:FileList.objs-->
	<style>
		#id_f01{
			border:3px green dotted;/*Parameter:border-color/border-width/border-style */
		}
	</style>
	<script></script>
	<head>
		<title>Page01</title>
	</head>
	<body>
		<!--headline-->
		<header>
			<h1>HTTP:File Exchanger</h1>
		</header>
		<!--main content-->
		<main>
			<div id="FliterBar">
				Fliter
			</div>
			<div id="FileList">
				|----File Blowing----|<br>
			</div>
			<div id="FormView">
				<br>
				This is a form.
			</div>
		</main>
		<div>
			<form method="GET" action="" enctype="multipart/form-data">
				File:<input type="file" id="id_f01" name="nm_f01"></input>
				<input type="submit"></input>
			</form>
		</div>
		<!--End of web-->
		<footer>
			footer here
		</footer>
	</body>
</html>